In [5]:
import pandas as pd

data = pd.read_csv('/Users/santhoshrajesh/Desktop/Datasets/penguins.csv')

data.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [8]:
sample = data.sample(frac = 0.05)

sample.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
231,Gentoo,Biscoe,49.0,16.1,216.0,5550.0,MALE
160,Chinstrap,Dream,46.0,18.9,195.0,4150.0,FEMALE
81,Adelie,Torgersen,42.9,17.6,196.0,4700.0,MALE
79,Adelie,Torgersen,42.1,19.1,195.0,4000.0,MALE
35,Adelie,Dream,39.2,21.1,196.0,4150.0,MALE

In [9]:
data.shape , sample.shape

((344, 7), (17, 7))

In [13]:
sample1 = data.sample(n = 10, random_state = 42, ignore_index = True)

sample1

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Chinstrap,Dream,50.9,19.1,196.0,3550.0,MALE
1,Chinstrap,Dream,45.2,17.8,198.0,3950.0,FEMALE
2,Gentoo,Biscoe,46.5,13.5,210.0,4550.0,FEMALE
3,Chinstrap,Dream,45.2,16.6,191.0,3250.0,FEMALE
4,Gentoo,Biscoe,48.4,14.4,203.0,4625.0,FEMALE
5,Gentoo,Biscoe,48.1,15.1,209.0,5500.0,MALE
6,Gentoo,Biscoe,51.1,16.5,225.0,5250.0,MALE
7,Gentoo,Biscoe,42.7,13.7,208.0,3950.0,FEMALE
8,Adelie,Biscoe,39.6,20.7,191.0,3900.0,FEMALE
9,Gentoo,Biscoe,46.1,13.2,211.0,4500.0,FEMALE

In [14]:
sample1.shape

(10, 7)

In [15]:
print(data['species'].unique())

['Adelie' 'Chinstrap' 'Gentoo']

In [22]:
data['weights'] = data['species'].map({'Adelie': 20, 'Chinstrap': 60, 'Gentoo': 20})
sample3 = data.sample(n=5, weights='weights', random_state=42)
sample3

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,weights
161,Chinstrap,Dream,51.3,19.9,198.0,3700.0,MALE,60
320,Gentoo,Biscoe,48.5,15.0,219.0,4850.0,FEMALE,20
218,Chinstrap,Dream,50.8,19.0,210.0,4100.0,MALE,60
197,Chinstrap,Dream,50.8,18.5,201.0,4450.0,MALE,60
74,Adelie,Torgersen,35.5,17.5,190.0,3700.0,FEMALE,20

In [26]:
small_data = data.sample(n=5)
small_data

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,weights
102,Adelie,Biscoe,37.7,16.0,183.0,3075.0,FEMALE,20
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,FEMALE,20
96,Adelie,Dream,38.1,18.6,190.0,3700.0,FEMALE,20
336,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN,20
132,Adelie,Dream,36.8,18.5,193.0,3500.0,FEMALE,20

In [29]:
sample = small_data.sample(frac=2, replace=True)
sample

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,weights
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,FEMALE,20
336,Gentoo,Biscoe,44.5,15.7,217.0,4875.0,NaN,20
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,FEMALE,20
96,Adelie,Dream,38.1,18.6,190.0,3700.0,FEMALE,20
102,Adelie,Biscoe,37.7,16.0,183.0,3075.0,FEMALE,20
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,FEMALE,20
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,FEMALE,20
102,Adelie,Biscoe,37.7,16.0,183.0,3075.0,FEMALE,20
16,Adelie,Torgersen,38.7,19.0,195.0,3450.0,FEMALE,20
102,Adelie,Biscoe,37.7,16.0,183.0,3075.0,FEMALE,20

In [30]:
sample = data[data["bill_length_mm"] < 35]
sample

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,weights
8,Adelie,Torgersen,34.1,18.1,193.0,3475.0,NaN,20
14,Adelie,Torgersen,34.6,21.1,198.0,4400.0,MALE,20
18,Adelie,Torgersen,34.4,18.4,184.0,3325.0,FEMALE,20
54,Adelie,Biscoe,34.5,18.1,187.0,2900.0,FEMALE,20
70,Adelie,Torgersen,33.5,19.0,190.0,3600.0,FEMALE,20
80,Adelie,Torgersen,34.6,17.2,189.0,3200.0,FEMALE,20
92,Adelie,Dream,34.0,17.1,185.0,3400.0,FEMALE,20
98,Adelie,Dream,33.1,16.1,178.0,2900.0,FEMALE,20
142,Adelie,Dream,32.1,15.5,188.0,3050.0,FEMALE,20

In [31]:
sample = data[~(data["bill_length_mm"] < 35)]
sample

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,weights
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE,20
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE,20
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE,20
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,20
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE,20
...,...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN,20
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE,20
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE,20
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE,20
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE,20